# Informations de connexion à la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=gestepi
DB_PORT=3306

# Configuration du serveur
PORT=3000
JWT_SECRET=votre_secret_jwt_tres_securise